# hyderabadinfra

./: .gitignore  ARCHITECTURE.md  HOW-TO-RUN.md  INTELLIJ-QUICK-START.md  INTELLIJ-SETUP.md  QUICK-START.md  README.md  RUN-BACKEND-SIMPLE.sh  RUN-NOW.sh  add-user-menu-fix.sh  create_architecture_pdf.py  generate_detailed_architecture.py  generate_ultimate_architecture.py  test-popup.html  update-all-pages.sh
backend/: .env.example  api-examples.http  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/hyderabadinfra/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hyderabadinfra/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/hyderabadinfra/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/hyderabadinfra/common/cqrs/: Command.java  Query.java
backend/common/src/main/java/com/hyderabadinfra/common/dto/: ApiResponse.java
backend/common/src/main/java/com/hyderabadinfra/common/events/: DomainEvent.java  NotificationEvent.java  PropertyEvent.java  PropertyEvents.java  UserActivityEvent.java  UserEvent.java
backend/common/src/main/java/com/hyderabadinfra/common/util/: JwtUtil.java
backend/file-upload-service/: Dockerfile  pom.xml
backend/file-upload-service/src/main/java/com/hyderabadinfra/fileupload/: FileUploadServiceApplication.java
backend/file-upload-service/src/main/java/com/hyderabadinfra/fileupload/controller/: FileUploadController.java
backend/file-upload-service/src/main/java/com/hyderabadinfra/fileupload/dto/: FileUploadResponse.java
backend/file-upload-service/src/main/java/com/hyderabadinfra/fileupload/service/: FileUploadService.java
backend/file-upload-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/hyderabadinfra/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/hyderabadinfra/notification/service/: EmailService.java  NotificationConsumer.java  SmsService.java
backend/notification-service/src/main/resources/: application.yml
backend/property-management-service/: Dockerfile  pom.xml
backend/property-management-service/src/main/java/com/hyderabadinfra/property/: PropertyManagementApplication.java
backend/property-management-service/src/main/java/com/hyderabadinfra/property/command/: PropertyCommandHandler.java
backend/property-management-service/src/main/java/com/hyderabadinfra/property/controller/: PropertyController.java  PublicPropertyController.java
backend/property-management-service/src/main/java/com/hyderabadinfra/property/domain/: Property.java
backend/property-management-service/src/main/java/com/hyderabadinfra/property/dto/: PropertyRequest.java  PropertyResponse.java
backend/property-management-service/src/main/java/com/hyderabadinfra/property/entity/: Property.java  PropertyImage.java
backend/property-management-service/src/main/java/com/hyderabadinfra/property/repository/: PropertyRepository.java
backend/property-management-service/src/main/java/com/hyderabadinfra/property/service/: PropertyService.java
backend/property-management-service/src/main/resources/: application.yml
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/java/com/hyderabadinfra/search/: SearchServiceApplication.java
backend/search-service/src/main/java/com/hyderabadinfra/search/config/: RestConfig.java
backend/search-service/src/main/java/com/hyderabadinfra/search/controller/: SearchController.java
backend/search-service/src/main/java/com/hyderabadinfra/search/dto/: PropertySearchResult.java  SearchRequest.java
backend/search-service/src/main/java/com/hyderabadinfra/search/entity/: SearchHistory.java
backend/search-service/src/main/java/com/hyderabadinfra/search/repository/: SearchHistoryRepository.java
backend/search-service/src/main/java/com/hyderabadinfra/search/service/: SearchService.java
backend/search-service/src/main/resources/: application.yml
backend/sql/: init-databases.sql
backend/user-history-service/: pom.xml
backend/user-history-service/src/main/java/com/hyderabadinfra/userhistory/: UserHistoryApplication.java
backend/user-history-service/src/main/java/com/hyderabadinfra/userhistory/controller/: UserHistoryController.java
backend/user-history-service/src/main/java/com/hyderabadinfra/userhistory/domain/: EventStore.java  UserActivity.java
backend/user-history-service/src/main/java/com/hyderabadinfra/userhistory/query/: UserHistoryQueryHandler.java
backend/user-history-service/src/main/java/com/hyderabadinfra/userhistory/repository/: UserActivityRepository.java
backend/user-history-service/src/main/resources/: application.yml
backend/user-management-service/: Dockerfile  pom.xml
backend/user-management-service/src/main/java/com/hyderabadinfra/user/: UserManagementApplication.java
backend/user-management-service/src/main/java/com/hyderabadinfra/user/config/: SecurityConfig.java
backend/user-management-service/src/main/java/com/hyderabadinfra/user/controller/: AuthController.java  UserController.java
backend/user-management-service/src/main/java/com/hyderabadinfra/user/dto/: AuthResponse.java  RefreshTokenRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
backend/user-management-service/src/main/java/com/hyderabadinfra/user/entity/: User.java
backend/user-management-service/src/main/java/com/hyderabadinfra/user/repository/: UserRepository.java
backend/user-management-service/src/main/java/com/hyderabadinfra/user/service/: UserService.java
backend/user-management-service/src/main/resources/: application.yml
frontend/: index.html
frontend/css/: auth.css  buy.css  dashboard.css  home-enhancements.css  (+13 more)
scripts/: start-all.sh  start-backend.sh  start-frontend.sh  start-local.sh  stop-all.sh  stop-local.sh
(+54 files in other folders)
